# firebase-maui

src/: FirebaseTest.sln
src/FirebaseTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseTestApp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs
src/FirebaseTestApp/Services/Analytics/: IAnalytics.cs
src/FirebaseTestApp/Services/Analytics/Firebase/: FirebaseAnalytics.Android.cs  FirebaseAnalytics.iOS.cs
src/FirebaseTestApp/Services/Analytics/Firebase/Extensions/: DictionaryExtensions.Android.cs  DictionaryExtensions.iOS.cs
src/FirebaseTestApp/Services/Logging/Firebase/: FirebaseLoggerProvider.cs  StackFrame.cs  StackTraceParser.cs
src/FirebaseTestApp/Services/Logging/Firebase/Android/: CrashlyticsException.cs  FirebaseLogger.cs
src/FirebaseTestApp/Services/Logging/Firebase/iOS/: CrashlyticsException.cs  FirebaseLogger.cs
